;
;	UTF-8
;
HTML_LANG				= "jp"
;
TEMPLATE_NAME				= "デフォルト"
TEMPLATE_AUTHOR				= "FengChi"
TEMPLATE_URL				= "https://github.com/archi1016"
TEMPLATE_EMAIL				= "archi1016@gmail.com"
;
LANGUAGE_NAME				= "日本語 (jp)"
LANGUAGE_TRANSLATORS			= "FengChi use Google"
LANGUAGE_URL				= "https://github.com/archi1016"
LANGUAGE_EMAIL				= "archi1016@gmail.com"
;
VIEWPORT_WIDTH				= "1024"
ORDER_SECTION_NOTICE			= "お知らせ<br>Notice"
ORDER_SECTION_MEAL			= "メニュー<br>Menu"
ORDER_SECTION_CART			= "カート%s<br>Cart"
ORDER_SECTION_CHECKOUT			= "レジ%s<br>Checkout"
ORDER_MEAL_INC				= "+"
ORDER_MEAL_DEC				= "-"
ORDER_MEAL_TITLE_CATEGORY		= "カテゴリ (Category)"
ORDER_MEAL_TITLE_RANDOM			= "ランダムな食事 (Random Meals)"
ORDER_MEAL_TITLE_QTY			= "数量 (Qty)"
ORDER_MEAL_BUY_SUBMIT			= "カートへ入れる&#10;Add To Cart"
ORDER_MEAL_IS_PAUSED			= "いいえ供給 (No Supply)"
ORDER_MEAL_TITLE_DESCRIPTION		= "説明 (Description)"
ORDER_MEAL_TITLE_PHOTOS			= "写真 (Photos)"
ORDER_MEAL_TITLE_FLAVOR			= "味 (Flavor)"
ORDER_MEAL_TITLE_ADDITIONAL		= "追加 (Additional)"
ORDER_HOME_NAVIGATE_MENU		= "メニュー (Menu)"
ORDER_HOME_TITLE_NOTICE			= "お知らせ (Notice)"
ORDER_HOME_EMPTY_NOTICE			= "空 (Empty)<br><br><br><br><br><br>"
ORDER_CAPTION_NOTICE			= "お知らせ (Notice)"
ORDER_CAPTION_MEAL			= "メニュー (Menu)"
ORDER_CAPTION_CART			= "カート (Cart)"
ORDER_CAPTION_CHECKOUT			= "レジ (Checkout)"
ORDER_CART_TITLE			= "リスト (List)"
ORDER_CART_MEAL_INC			= "+"
ORDER_CART_MEAL_DEC			= "-"
ORDER_CART_MEAL_REMOVE			= "X"
ORDER_CART_REMOVE_ITEM_CONFIRM		= "を削除したいです &quot;%s&quot; ？"
ORDER_CART_REMOVE_ALL			= "クリアカート<br>Clear Cart"
ORDER_CART_REMOVE_ALL_CONFIRM		= "あなたはカートをクリアしたいですか？"
ORDER_CART_TOTAL			= "合計 (Total): $%s"
ORDER_HOME_TITLE_DONE			= "ありがとう (Thank You)"
ORDER_FORM_LABEL_NUMBER			= "数"
ORDER_FORM_LABEL_TARGET			= "テーブル"
ORDER_FORM_LABEL_TOTAL			= "合計"
ORDER_FORM_LABEL_PAY			= "ペイ"
ORDER_FORM_LABEL_CHANGE			= "変更"
ORDER_FORM_LABEL_MEMO			= "メモ"
ORDER_FORM_LABEL_TIME			= "時間"
ORDER_FORM_FIELD_DESCRIPTION		= "説明<br>Description"
ORDER_FORM_FIELD_NO			= "No."
ORDER_FORM_FIELD_QTY			= "数量<br>Qty"
ORDER_FORM_FIELD_PRICE			= "価格<br>Price"
ORDER_FORM_FIELD_AMOUNT			= "金額<br>Amount"
ORDER_FORM_FIELD_ACCUMULATE		= "蓄積<br>Accumu."
ORDER_CHECKOUT_TITLE			= "注文データ (Form)"
ORDER_CHECKOUT_TITLE_TABLE		= "テーブル (Table)"
ORDER_CHECKOUT_OPTION_TAKEAWAY		= "テイクアウト"
ORDER_CHECKOUT_LABEL_TABLE		= "テーブル"
ORDER_CHECKOUT_TITLE_PAY		= "支払金額 (Payment Amount)"
ORDER_CHECKOUT_LABEL_PAY		= "ペイ"
ORDER_CHECKOUT_LABEL_TOTAL		= "合計"
ORDER_CHECKOUT_LABEL_CHANGE		= "変更"
ORDER_CHECKOUT_TITLE_ETC		= "その他 (Other)"
ORDER_CHECKOUT_LABEL_MEMO		= "メモ"
ORDER_CHECKOUT_SUBMIT			= "送信&#10;Send"
ORDER_CANCEL				= "[この注文をキャンセル (Cancel this order)]"
ORDER_CANCEL_CONFIRM			= "この注文をキャンセルしたいですか？"