;
;	UTF-8
;
HTML_LANG				= "zh"
;
TEMPLATE_NAME				= "預設"
TEMPLATE_AUTHOR				= "FengChi"
TEMPLATE_URL				= "https://github.com/archi1016"
TEMPLATE_EMAIL				= "archi1016@gmail.com"
;
LANGUAGE_NAME				= "繁體中文 (zh-tw)"
LANGUAGE_TRANSLATORS			= "FengChi"
LANGUAGE_URL				= "https://github.com/archi1016"
LANGUAGE_EMAIL				= "archi1016@gmail.com"
;
VIEWPORT_WIDTH				= "1024"
ORDER_SECTION_NOTICE			= "公告<br>Notice"
ORDER_SECTION_MEAL			= "菜單<br>Menu"
ORDER_SECTION_CART			= "購物車%s<br>Cart"
ORDER_SECTION_CHECKOUT			= "結帳%s<br>Checkout"
ORDER_MEAL_INC				= "+"
ORDER_MEAL_DEC				= "-"
ORDER_MEAL_TITLE_CATEGORY		= "分類 (Category)"
ORDER_MEAL_TITLE_RANDOM			= "隨機餐點 (Random Meals)"
ORDER_MEAL_TITLE_QTY			= "份數 (Qty)"
ORDER_MEAL_BUY_SUBMIT			= "加入購物車&#10;Add To Cart"
ORDER_MEAL_IS_PAUSED			= "暫停供應 (No Supply)"
ORDER_MEAL_TITLE_DESCRIPTION		= "簡介 (Description)"
ORDER_MEAL_TITLE_PHOTOS			= "照片 (Photos)"
ORDER_MEAL_TITLE_FLAVOR			= "口味 (Flavor)"
ORDER_MEAL_TITLE_ADDITIONAL		= "加料 (Additional)"
ORDER_HOME_NAVIGATE_MENU		= "開始點餐 (Menu)"
ORDER_HOME_TITLE_NOTICE			= "公告 (Notice)"
ORDER_HOME_EMPTY_NOTICE			= "暫無公告 (Empty)<br><br><br><br><br><br>"
ORDER_CAPTION_NOTICE			= "公告 (Notice)"
ORDER_CAPTION_MEAL			= "菜單 (Menu)"
ORDER_CAPTION_CART			= "購物車 (Cart)"
ORDER_CAPTION_CHECKOUT			= "結帳 (Checkout)"
ORDER_CART_TITLE			= "明細 (List)"
ORDER_CART_MEAL_INC			= "+"
ORDER_CART_MEAL_DEC			= "-"
ORDER_CART_MEAL_REMOVE			= "X"
ORDER_CART_REMOVE_ITEM_CONFIRM		= "確定要移除 &quot;%s&quot; 嗎？"
ORDER_CART_REMOVE_ALL			= "清空購物車<br>Clear Cart"
ORDER_CART_REMOVE_ALL_CONFIRM		= "確定要移除全部嗎？"
ORDER_CART_TOTAL			= "合計 (Total): $%s"
ORDER_HOME_TITLE_DONE			= "謝謝 (Thank You)"
ORDER_FORM_LABEL_NUMBER			= "單號"
ORDER_FORM_LABEL_TARGET			= "桌號"
ORDER_FORM_LABEL_TOTAL			= "應收"
ORDER_FORM_LABEL_PAY			= "預收"
ORDER_FORM_LABEL_CHANGE			= "找零"
ORDER_FORM_LABEL_MEMO			= "備忘"
ORDER_FORM_LABEL_TIME			= "時間"
ORDER_FORM_FIELD_DESCRIPTION		= "餐點<br>Description"
ORDER_FORM_FIELD_NO			= "No."
ORDER_FORM_FIELD_QTY			= "數量<br>Qty"
ORDER_FORM_FIELD_PRICE			= "價格<br>Price"
ORDER_FORM_FIELD_AMOUNT			= "金額<br>Amount"
ORDER_FORM_FIELD_ACCUMULATE		= "累加<br>Accumu."
ORDER_CHECKOUT_TITLE			= "訂單資料 (Form)"
ORDER_CHECKOUT_TITLE_TABLE		= "餐桌 (Table)"
ORDER_CHECKOUT_OPTION_TAKEAWAY		= "外帶"
ORDER_CHECKOUT_LABEL_TABLE		= "桌號"
ORDER_CHECKOUT_TITLE_PAY		= "付款金額 (Payment Amount)"
ORDER_CHECKOUT_LABEL_PAY		= "付款"
ORDER_CHECKOUT_LABEL_TOTAL		= "應付"
ORDER_CHECKOUT_LABEL_CHANGE		= "找零"
ORDER_CHECKOUT_TITLE_ETC		= "其他 (Other)"
ORDER_CHECKOUT_LABEL_MEMO		= "備忘"
ORDER_CHECKOUT_SUBMIT			= "送出&#10;Send"
ORDER_CANCEL				= "[放棄此單 (Cancel this order)]"
ORDER_CANCEL_CONFIRM			= "確定要放棄此筆訂單嗎？"