;
;	UTF-8
;
HTML_LANG				= "zh"
;
TEMPLATE_NAME				= "預設"
TEMPLATE_AUTHOR				= "FengChi"
TEMPLATE_URL				= "https://github.com/archi1016"
TEMPLATE_EMAIL				= "archi1016@gmail.com"
;
LANGUAGE_NAME				= "繁體中文 (zh-tw)"
LANGUAGE_TRANSLATORS			= "FengChi"
LANGUAGE_URL				= "https://github.com/archi1016"
LANGUAGE_EMAIL				= "archi1016@gmail.com"
;
VIEWPORT_WIDTH				= "1024"
FRONT_LOGON_TITLE			= "前台"
FRONT_LOGON_LABEL_ACCOUNT		= "登入帳號"
FRONT_LOGON_LABEL_PASSWORD		= "登入密碼"
FRONT_LOGON_SUBMIT			= "登入"
FRONT_SECTION_ORDER			= "點餐"
FRONT_SECTION_KITCHEN			= "廚房顯示"
FRONT_SECTION_HISTORY			= "出餐歷史"
FRONT_SECTION_NOTICE			= "店家公告"
FRONT_SECTION_PAUSE			= "暫停供應"
FRONT_SECTION_LOGOFF			= "[登出]"
FRONT_ORDER_CAPTION			= "#%s - 點餐"
FRONT_ORDER_CANCEL			= "[取消]"
FRONT_ORDER_CANCEL_CONFIRM		= "要取消點餐嗎？"
FRONT_ORDER_SECTION_MENU		= "菜單"
FRONT_ORDER_SECTION_CART		= "購物車%s"
FRONT_ORDER_SECTION_CHECKOUT		= "結帳%s"
FRONT_ORDER_MEAL_INC			= "+"
FRONT_ORDER_MEAL_DEC			= "-"
FRONT_MEAL_SEARCH_LABEL			= "條碼或關鍵字"
FRONT_MEAL_SEARCH_SUBMIT		= "搜尋"
FRONT_MEAL_TITLE_SEARCH			= "搜尋結果"
FRONT_MEAL_TITLE_CATEGORY		= "所有分類"
FRONT_MEAL_BUY_SUBMIT			= "加入購物車"
FRONT_MEAL_IS_PAUSED			= "(暫停供應)"
FRONT_MEAL_TITLE_FLAVOR			= "口味"
FRONT_MEAL_TITLE_ADDITIONAL		= "加料"
FRONT_KITCHE_TITLE			= "出餐清單"
FRONT_HISTORY_TITLE			= "歷史清單"
FRONT_ORDER_FORM_EMPTY			= "(空的訂單)"
FRONT_ORDER_FORM_LABEL_NUMBER		= "單號"
FRONT_ORDER_FORM_LABEL_TARGET		= "桌號"
FRONT_ORDER_FORM_LABEL_TOTAL		= "應收"
FRONT_ORDER_FORM_LABEL_PAY		= "預收"
FRONT_ORDER_FORM_LABEL_CHANGE		= "找零"
FRONT_ORDER_FORM_LABEL_MEMO		= "備忘"
FRONT_ORDER_FORM_LABEL_TIME		= "時間"
FRONT_MEAL_STATUS_COOKING		= "烹調"
FRONT_MEAL_STATUS_DONE			= "完成"
FRONT_MEAL_STATUS_QUEUE			= "未作"
FRONT_KITCHEN_ITEM_REMOVE		= "[X]"
FRONT_KITCHEN_ITEM_REMOVE_CONFIRM	= "確定要取消 &quot;%s&quot; 嗎？"
FRONT_KITCHEN_FORM_REMOVE		= "取消"
FRONT_KITCHEN_FORM_REMOVE_CONFIRM	= "確定要取消 #%s (%s) 嗎？"
FRONT_KITCHEN_FORM_PRINT		= "列印"
FRONT_KITCHEN_FORM_DONE			= "出餐"
FRONT_KITCHEN_FORM_DONE_CONFIRM		= "確定已將 #%s 出餐給 &quot;%s&quot; 嗎？"
FRONT_NOTICE_TITLE			= "預覽"
FRONT_TITLE_MODIFY			= "編輯: %s"
FRONT_SUBMIT_SAVE			= "儲存"
FRONT_PUASE_UNKNOW_CATEGORY		= "(未分類)"
FRONT_PAUSE_TITLE			= "停售餐點"
FRONT_CART_TITLE			= "明細"
FRONT_CART_MEAL_INC			= "+"
FRONT_CART_MEAL_DEC			= "-"
FRONT_CART_MEAL_REMOVE			= "X"
FRONT_CART_REMOVE_ITEM_CONFIRM		= "確定要移除 &quot;%s&quot; 嗎？"
FRONT_CART_REMOVE_ALL			= "清空購物車"
FRONT_CART_REMOVE_ALL_CONFIRM		= "確定要移除全部嗎？"
FRONT_CART_TOTAL			= "合計: $%s"
FRONT_CHECKOUT_TITLE			= "結帳"
FRONT_CHECKOUT_TITLE_TABLE		= "餐桌"
FRONT_CHECKOUT_OPTION_TAKEAWAY		= "外帶"
FRONT_CHECKOUT_LABEL_TABLE		= "桌號"
FRONT_CHECKOUT_TITLE_PAY		= "付款金額"
FRONT_CHECKOUT_LABEL_PAY		= "付款"
FRONT_CHECKOUT_LABEL_TOTAL		= "應付"
FRONT_CHECKOUT_LABEL_CHANGE		= "找零"
FRONT_CHECKOUT_TITLE_ETC		= "其他"
FRONT_CHECKOUT_LABEL_MEMO		= "備忘"
FRONT_CHECKOUT_SUBMIT			= "結帳"
FRONT_PRINT_BUTTON			= "列印"