;
;	UTF-8
;
HTML_LANG				= "zh"
;
TEMPLATE_NAME				= "預設"
TEMPLATE_AUTHOR				= "FengChi"
TEMPLATE_URL				= "https://github.com/archi1016"
TEMPLATE_EMAIL				= "archi1016@gmail.com"
;
LANGUAGE_NAME				= "繁體中文 (zh-tw)"
LANGUAGE_TRANSLATORS			= "FengChi"
LANGUAGE_URL				= "https://github.com/archi1016"
LANGUAGE_EMAIL				= "archi1016@gmail.com"
;
VIEWPORT_WIDTH				= "1024"
BACK_LOGON_TITLE			= "後台"
BACK_LOGON_LABEL_ACCOUNT		= "登入帳號"
BACK_LOGON_LABEL_PASSWORD		= "登入密碼"
BACK_LOGON_SUBMIT			= "登入"
BACK_SECTION_NOTICE			= "公告"
BACK_SECTION_PAUSE			= "停售"
BACK_SECTION_MEAL			= "餐點"
BACK_SECTION_CATEGORY			= "分類"
BACK_SECTION_TAG			= "標籤"
BACK_SECTION_FLAVOR			= "口味"
BACK_SECTION_ADDITIONAL			= "加料"
BACK_SECTION_TABLE			= "餐桌"
BACK_SECTION_STORES			= "店資"
BACK_SECTION_CONFIG			= "參數"
BACK_SECTION_ABOUT			= "關於"
BACK_SECTION_LOGOFF			= "[登出]"
BACK_SEARCH_LABEL			= "關鍵字"
BACK_SEARCH_SUBMIT			= "搜尋"
BACK_ITEM_NEW				= "新增"
BACK_ITEM_MODIFY			= "編輯"
BACK_ITEM_UP				= "上移"
BACK_ITEM_DOWN				= "下移"
BACK_ITEM_FORWARD			= "前移"
BACK_ITEM_BACKWARD			= "後移"
BACK_ITEM_REMOVE			= "移除"
BACK_ITEM_MEMBER			= "成員"
BACK_ITEM_ALBUM				= "相簿"
BACK_ITEM_NAME				= "項目"
BACK_ITEM_VALUE				= "值"
BACK_ITEM_OPERATION_SPLIT		= "．"
BACK_ITEM_REMOVE_CONFIRM		= "確定要移除 &quot;%s&quot; 嗎？"
BACK_SUBMIT_NEW				= "新增"
BACK_SUBMIT_SAVE			= "儲存"
BACK_SUBMIT_UPLOAD			= "上傳"
BACK_COLUMN_NO				= "No"
BACK_COLUMN_PHOTO			= "照片"
BACK_COLUMN_ICON			= "圖示"
BACK_COLUMN_OPERATION			= "操作"
BACK_COLUMN_NAME			= "名稱"
BACK_COLUMN_PRICE			= "價格"
BACK_COLUMN_ADDRESS			= "位址"
BACK_CURRENT_PHOTO			= "目前照片"
BACK_CURRENT_ICON			= "目前圖示"
BACK_MEMBER_NEW				= "新增成員"
BACK_OPTION_NONE			= "(無)"
BACK_OPTION_TRUE			= "是"
BACK_OPTION_FALSE			= "否"
BACK_TITLE_SOURCE_PHOTO			= "原始照片"
BACK_TITLE_MODIFY			= "編輯: %s"
BACK_TITLE_NEW				= "新增: %s"
BACK_TITLE_RETURN			= "[返回]"
BACK_ITEM_HIDE				= "[隱藏]"
BACK_NOTICE_TITLE			= "預覽"
BACK_NOTICE_CONTENT			= "內容"
BACK_PAUSE_TITLE			= "停售餐點"
BACK_PAUSE_UNKNOW_CATEGORY		= "(未分類)"
BACK_STORES_TITLE			= "店家資料"
BACK_STORES_NAME			= "店家名稱"
BACK_STORES_NAME_ENGLISH		= "英文名稱"
BACK_STORES_TELEPHONE			= "聯絡電話"
BACK_STORES_ADDRESS			= "營業地址"
BACK_STORES_EMAIL			= "客服信箱"
BACK_STORES_LOGO			= "店家商標"
BACK_STORES_LOGO_DESCRIPTION		= "*.png, 1:1"
BACK_CATEGORY_NAME			= "名稱"
BACK_CATEGORY_NAME_ENGLISH		= "英文名稱"
BACK_CATEGORY_HIDE			= "隱藏"
BACK_CATEGORY_HIDE_IN_ORDER		= "自助點餐隱藏"
BACK_CATEGORY_PHOTO			= "照片"
BACK_CATEGORY_PHOTO_DESCRIPTION		= "*.jpg, 會自動縮圖"
BACK_ADDITIONAL_NAME			= "名稱"
BACK_ADDITIONAL_MB_NAME			= "名稱"
BACK_ADDITIONAL_MB_NAME_ENGLISH		= "英文名稱"
BACK_ADDITIONAL_MB_PRICE		= "價格"
BACK_ADDITIONAL_MB_DESCRIPTION		= "簡介"
BACK_ADDITIONAL_MB_DESCRIPTION_ENGLISH	= "英文簡介"
BACK_ADDITIONAL_MB_PHOTO		= "照片"
BACK_ADDITIONAL_MB_PHOTO_DESCRIPTION	= "*.jpg, 會自動縮圖"
BACK_FLAVOR_NAME			= "名稱"
BACK_FLAVOR_MB_NAME			= "名稱"
BACK_FLAVOR_MB_NAME_ENGLISH		= "英文名稱"
BACK_FLAVOR_MB_ICON			= "圖示"
BACK_FLAVOR_MB_ICON_DESCRIPTION		= "*.png, 64x64"
BACK_MEAL_NAME				= "名稱"
BACK_MEAL_NAME_ENGLISH			= "英文名稱"
BACK_MEAL_PRICE				= "價格"
BACK_MEAL_CATEGORY			= "分類"
BACK_MEAL_FLAVOR			= "口味"
BACK_MEAL_ADDITIONAL			= "加料"
BACK_MEAL_BARCODE			= "條碼"
BACK_MEAL_DESCRIPTION			= "簡介"
BACK_MEAL_DESCRIPTION_ENGLISH		= "英文簡介"
BACK_MEAL_HIDE				= "隱藏"
BACK_MEAL_HIDE_IN_ORDER			= "自助點餐隱藏"
BACK_MEAL_PHOTO				= "照片"
BACK_MEAL_PHOTO_DESCRIPTION		= "*.jpg, 會自動縮圖"
BACK_MEAL_AB_PHOTO			= "照片"
BACK_MEAL_AB_PHOTO_DESCRIPTION		= "*.jpg, 會自動縮圖"
BACK_TABLE_NAME				= "桌號"
BACK_TABLE_ADDRESS			= "網路位址"
BACK_TAG_NAME				= "名稱"
BACK_TAG_NAME_ENGLISH			= "英文名稱"
BACK_TAG_HIDE				= "隱藏"
BACK_TAG_HIDE_IN_ORDER			= "自助點餐隱藏"
BACK_TAG_PHOTO				= "照片"
BACK_TAG_PHOTO_DESCRIPTION		= "*.jpg, 會自動縮圖"
BACK_TAG_MB_UNKNOW_CATEGORY		= "(未分類)"
BACK_CONFIG_SECTION_FRONT_SOUND		= "櫃檯音樂"
BACK_CONFIG_SECTION_FRONT_MISC		= "櫃檯參數"
BACK_CONFIG_SECTION_ORDER_MISC		= "自助點餐"
BACK_CONFIG_SECTION_FRONT_USER		= "櫃檯帳密"
BACK_CONFIG_SECTION_BACK_USER		= "後台帳密"
BACK_CONFIG_SECTION_TEMPLATE		= "樣板"
BACK_CONFIG_SECTION_UPDATE		= "更新"
BACK_CONFIG_UPLOAD_DONE			= "檔案已上傳！"
BACK_CONFIG_UPDATE_DONE			= "檔案已更新！"
BACK_CONFIG_SOUND_TITLE			= "試聽"
BACK_CONFIG_SOUND_VOLUME		= "音量"
BACK_CONFIG_SOUND_PLAY			= "播放"
BACK_CONFIG_SOUND_PAUSE			= "暫停"
BACK_CONFIG_SOUND_ORDER_FORM		= "提示音樂"
BACK_CONFIG_SOUND_ORDER_FORM_DESCRIPTION= "*.mp3"
BACK_CONFIG_BACK_USER_MODIFY_DONE	= "新的後台帳號與密碼修改完成！"
BACK_CONFIG_BACK_USER_OLD		= "舊的"
BACK_CONFIG_BACK_USER_NEW		= "新的"
BACK_CONFIG_BACK_USER_ACCOUNT		= "後台帳號"
BACK_CONFIG_BACK_USER_PASSWORD		= "後台密碼"
BACK_CONFIG_BACK_USER_PASSWORD_AGAIN	= "確認密碼"
BACK_CONFIG_FRONT_USER_MODIFY_DONE	= "新的前台帳號與密碼修改完成！"
BACK_CONFIG_FRONT_USER_OLD		= "舊的"
BACK_CONFIG_FRONT_USER_NEW		= "新的"
BACK_CONFIG_FRONT_USER_ACCOUNT		= "前台帳號"
BACK_CONFIG_FRONT_USER_PASSWORD		= "前台密碼"
BACK_CONFIG_FRONT_USER_PASSWORD_AGAIN	= "確認密碼"
BACK_CONFIG_ORDER_DEMO_MODE		= "展示模式"
BACK_CONFIG_ORDER_DISABLE_CLIENT_ORDER	= "停用客戶端"
BACK_CONFIG_ORDER_DISABLE_RANDOM_MEALS	= "停用隨機餐點"
BACK_CONFIG_FRONT_ORDER			= "點餐"
BACK_CONFIG_FRONT_KITCHEN		= "廚房顯示"
BACK_CONFIG_FRONT_HISTORY		= "出餐歷史"
BACK_CONFIG_ORDER_TO_KDS_SOUND		= "提示音樂"
BACK_CONFIG_HISTORY_KEEP_ROWS		= "保留筆數"
BACK_CONFIG_KDS_AUTO_PRINT		= "自動列印"
BACK_CONFIG_KDS_REFRESH_SECONDS		= "刷新秒數"
BACK_CONFIG_KDS_ROWS_EACH_PAGE		= "每頁幾張訂單"
BACK_CONFIG_KDS_DISABLE_SOUND		= "停用提示音樂"
BACK_CONFIG_KDS_SOUND_VOLUME		= "音樂音量大小"
BACK_CONFIG_KDS_TIMEOUT_MINUTES		= "超過分鐘"
BACK_CONFIG_KDS_TIMEOUT_COLOR		= "提示顏色"
BACK_CONFIG_TEMPLATE_ORDER		= "自助點餐"
BACK_CONFIG_TEMPLATE_IPOD		= "行動前台"
BACK_CONFIG_TEMPLATE_FRONT		= "前台"
BACK_CONFIG_TEMPLATE_BACK		= "後台"
BACK_CONFIG_TEMPLATE_ERROR		= "錯誤"
BACK_CONFIG_UPDATE_FILE			= "更新檔"
BACK_CONFIG_UPDATE_FILE_DESCRIPTION	= "*.zip"
BACK_ABOUT_TITLE			= "關於本軟體"
BACK_ABOUT_TITLE_LOGO			= "連結圖示"
BACK_ABOUT_TITLE_UPDATE			= "更新"
BACK_ABOUT_COMPANY			= "公司"
BACK_ABOUT_PRODUCT			= "產品"
BACK_ABOUT_VERSION			= "版本"
BACK_ABOUT_PROGRAMMER			= "編寫"
BACK_ABOUT_WEB				= "網站"
BACK_ABOUT_EMAIL			= "信箱"