;
;	UTF-8
;
HTML_LANG				= "zh"
;
TEMPLATE_NAME				= "預設"
TEMPLATE_AUTHOR				= "FengChi"
TEMPLATE_URL				= "https://github.com/archi1016"
TEMPLATE_EMAIL				= "archi1016@gmail.com"
;
LANGUAGE_NAME				= "繁體中文 (zh-tw)"
LANGUAGE_TRANSLATORS			= "FengChi"
LANGUAGE_URL				= "https://github.com/archi1016"
LANGUAGE_EMAIL				= "archi1016@gmail.com"
;
VIEWPORT_WIDTH				= "640"
IPOD_LOGON_TITLE			= "行動前台"
IPOD_LOGON_LABEL_ACCOUNT		= "登入帳號"
IPOD_LOGON_LABEL_PASSWORD		= "登入密碼"
IPOD_LOGON_SUBMIT			= "登入"
IPOD_SECTION_ORDER			= "幫顧客點餐"
IPOD_SECTION_KITCHEN			= "廚房進度"
IPOD_SECTION_HISTORY			= "出餐歷史"
IPOD_SECTION_LOGOFF			= "[登出]"
IPOD_HOME_TITLE_SECTION_LIST		= "功能"
IPOD_HOME_TITLE_STORES_NOTICE		= "公告"
IPOD_HOME_EMPTY_NOTICE			= "(暫無公告)<br><br><br><br><br><br>"
IPOD_EMPTY_DATA				= "(沒有資料)"
IPOD_ORDER_BACK				= "返回"
IPOD_ORDER_CAPTION			= "#%s - 點餐"
IPOD_ORDER_SECTION_MENU			= "菜單<br><br>"
IPOD_ORDER_SECTION_CART			= "購物車<br>%s<br>"
IPOD_ORDER_SECTION_CHECKOUT		= "結帳<br>%s<br>"
IPOD_ORDER_CANCEL			= "放棄此單"
IPOD_ORDER_CANCEL_CONFIRM		= "確定要放棄此筆訂單嗎？"
IPOD_ORDER_MEAL_INC			= "+"
IPOD_ORDER_MEAL_DEC			= "-"
IPOD_MEAL_SEARCH_LABEL			= "條碼或關鍵字"
IPOD_MEAL_SEARCH_SUBMIT			= "搜尋"
IPOD_MEAL_TITLE_CATEGORY		= "所有分類"
IPOD_MEAL_BUY_SUBMIT			= "加入購物車"
IPOD_MEAL_IS_PAUSED			= "(暫停供應)"
IPOD_MEAL_TITLE_FLAVOR			= "口味"
IPOD_MEAL_TITLE_ADDITIONAL		= "加料"
IPOD_MEAL_TITLE_SEARCH			= "搜尋結果"
IPOD_KITCHEN_TITLE			= "進度清單"
IPOD_HISTORY_TITLE			= "歷史清單"
IPOD_ORDER_FORM_LABEL_NUMBER		= "單號"
IPOD_ORDER_FORM_LABEL_TABLE		= "桌號"
IPOD_ORDER_FORM_LABEL_TOTAL		= "應收"
IPOD_ORDER_FORM_LABEL_PAY		= "預收"
IPOD_ORDER_FORM_LABEL_CHANGE		= "找零"
IPOD_ORDER_FORM_LABEL_MEMO		= "備忘"
IPOD_ORDER_FORM_LABEL_TIME		= "時間"
IPOD_MEAL_STATUS_COOKING		= "烹調"
IPOD_MEAL_STATUS_DONE			= "完成"
IPOD_MEAL_STATUS_QUEUE			= "未作"
IPOD_CART_TITLE				= "明細"
IPOD_CART_MEAL_INC			= "+"
IPOD_CART_MEAL_DEC			= "-"
IPOD_CART_MEAL_REMOVE			= "-"
IPOD_CART_REMOVE_ITEM_CONFIRM		= "確定要移除 &quot;%s&quot; 嗎？"
IPOD_CART_REMOVE_ALL			= "清空購物車"
IPOD_CART_REMOVE_ALL_CONFIRM		= "確定要移除全部嗎？"
IPOD_CART_TOTAL				= "合計: $%s"
IPOD_CHECKOUT_TITLE_TABLE		= "餐桌"
IPOD_CHECKOUT_OPTION_TAKEAWAY		= "外帶"
IPOD_CHECKOUT_LABEL_TABLE		= "桌號"
IPOD_CHECKOUT_TITLE_PAY			= "付款金額"
IPOD_CHECKOUT_LABEL_PAY			= "付款"
IPOD_CHECKOUT_LABEL_TOTAL		= "應付"
IPOD_CHECKOUT_LABEL_CHANGE		= "找零"
IPOD_CHECKOUT_TITLE_ETC			= "其他"
IPOD_CHECKOUT_LABEL_MEMO		= "備忘"
IPOD_CHECKOUT_SUBMIT			= "結帳"
IPOD_CHECKOUT_TITLE_DONE		= "送單完成"
