;
;	UTF-8
;
HTML_LANG				= "zh"
;
TEMPLATE_NAME				= "預設"
TEMPLATE_AUTHOR				= "FengChi"
TEMPLATE_URL				= "https://github.com/archi1016"
TEMPLATE_EMAIL				= "archi1016@gmail.com"
;
LANGUAGE_NAME				= "繁體中文 (zh-tw)"
LANGUAGE_TRANSLATORS			= "FengChi"
LANGUAGE_URL				= "https://github.com/archi1016"
LANGUAGE_EMAIL				= "archi1016@gmail.com"
;
VIEWPORT_WIDTH				= "1024"
ERROR_TITLE				= "錯誤 #%s"
ERROR_BACK				= "回上一步"
ERROR_UNKNOW				= "未知的錯誤！"
ERROR_LOAD_STORES			= "店家資料載入失敗！"
ERROR_UNKNOW_ORDER_MODE			= "未知的訂餐模式參數"
ERROR_NOT_SAME_ADDRESS			= "登入的位址不符！"
ERROR_EMPTY_ID				= "唯一識別碼不能空白！"
ERROR_UNKNOW_ID				= "未知的唯一識別碼！"
ERROR_WRITE_FILE_FAIL			= "檔案寫入失敗！"
ERROR_EMPTY_TABLE_NAME			= "餐桌名稱不能空白！"
ERROR_EMPTY_TABLE_ADDRESS		= "餐桌位址不能空白！"
ERROR_EMPTY_CATEGORY_NAME		= "分類名稱不能空白！"
ERROR_EMPTY_FLAVOR_NAME			= "口味名稱不能空白！"
ERROR_EMPTY_MEMBER_NAME			= "成員名稱不能空白！"
ERROR_EMPTY_ADITIONAL_NAME		= "加料名稱不能空白！"
ERROR_EMPTY_MEAL_NAME			= "餐點名稱不能空白！"
ERROR_EMPTY_TAG_NAME			= "標籤名稱不能空白！"
ERROR_UNKNOW_TAG			= "未知的標籤！"
ERROR_UNKNOW_CATEGORY			= "未知的分類！"
ERROR_UNKNOW_MEAL			= "未知的餐點！"
ERROR_UNKNOW_TABLE			= "未知的餐桌！"
ERROR_ZERO_PAY				= "付款金額為零！"
ERROR_ZERO_TOTAL			= "應付金額為零！"
ERROR_PAY_UNDER_TOTAL			= "付款金額小於應付金額！"
ERROR_NOT_MP3				= "這不是 MP3 音樂檔！"
ERROR_ID_IS_TIMEOUT			= "唯一識別碼已過期！"
ERROR_EMPTY_ACCOUNT			= "新的帳號不能空白！"
ERROR_EMPTY_PASSWORD			= "新的密碼不能空白！"
ERROR_NOT_SAME_PASSWORD			= "新的密碼輸入有誤！"
ERROR_NOT_SAME_MODULE			= "登入的模組不同！"
ERROR_TEMPLATE_CONFIG			= "載入樣板設定檔失敗！"
ERROR_EMPTY_TEMPLATE_PATH		= "樣板資料夾不存在！"
ERROR_OVER_TMP_LIMIT			= "暫存訂單數量超載！"
ERROR_NOT_ZIP				= "這不是 zip 檔！"